@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

:root {
    font-size: calc(0.625rem + 0.4vw);
    --gunmetal: #22333B;
    --khaki: #C6AC8F;
    --almond: #D8E3E8;
    --putty: #dadad9;
    --avatarColor: #5e503f93;
}

* {
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    margin: 0px;
    padding: 0px;
}

#mainWrapper {
    display: grid;
    min-height: 100vh;
    grid-template: auto 4fr/1fr 5fr;
}

#leftBar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto auto 1fr;
    background-color: var(--gunmetal);
    padding: 1rem;
    gap: 3rem;
}

h1 {
    color: var(--almond);
    font-size: 2rem;
}

h2 {
    font-size: 1.3rem;
    padding: 0rem 1rem;
}

h3 {
    font-size: 1.1rem;
    color: var(--gunmetal);
}

#leftBar p {
    font-size: 1.2rem;
}

#header p {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    color: var(--almond);
}

#leftHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.left-content {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    align-items: center;
    border: 1px solid transparent;
}

#leftBar .left-content:hover {
    border: 1px solid var(--almond);
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0px 0px 5px var(--almond) inset;
    transition: 0.15s ease-in-out;
}

.left-icons {
    filter: invert(82%) sepia(5%) saturate(328%) hue-rotate(153deg) brightness(105%) contrast(101%);
}

#header {
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr/2fr 1fr;
    background-color: var(--khaki);
    padding: 0.5rem 2rem;
}

#welcomeTextAndAvatar {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template: 1fr / auto 1fr;
}

.user-name {
    font-weight: bold;
}

.avatarCircle {
    background-color: var(--avatarColor);
    border-radius: 50%;
}

#headerButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#headerButtons button {
    height: 2.4rem;
    width: 6.2rem;
    border-radius: 16px;
    border: none;
    background-color: var(--gunmetal);
    color: var(--almond);
    font-size: 1.1rem;
}

#welcomeText {
    display: flex;
    flex-direction: column;
}

input[type="search"] {
    height: 1.8rem;
    border-radius: 16px;
    border: none;
    flex: 1;
    gap: 1rem;
}

#topLeftHeader {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    gap: 1rem;
}

#topRightHeader {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3;
}

.header-text {
    color: #000;
}

#main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--putty);
    box-shadow: 0px 0px 5px var(--gunmetal) inset;
    padding: 1rem 1.5rem;
    gap: 1rem;
}

#myProjects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem 1rem;
}

.project-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    padding: 1rem 0px 1rem 0px;
    border-left: 1rem solid #5E503F;
    box-shadow: 0px 0px 2px #5E503F;
}

.project-block:hover {
    transform: scale(1.006);
    transition: 0.2s ease-in-out;
}

.project-title {
    color: var(--gunmetal);
    font-weight: bold;
}

.rightbar-block {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #fff;
    border-radius: 6px;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 1rem 1.2rem;
}

.rightbar-block p {
    color: var(--gunmetal);
    font-size: 0.9rem;
}

.right-header {
    margin-bottom: 1rem;
}

.avatarWrapper {
    float: left;
    margin: 0px 0.8rem 0px 0.8rem;
    background-color: #5e503f93;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

button:hover {
    opacity: 85%;
    cursor: pointer;
}

#myProjects>h2 {
    grid-column: 1 / -1;
}

#announcements-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

a img {
    height: min(12rem, 25vh);
}

#announcementsBlock {
    display: flex;
    flex-direction: column;
}

hr {
    width: 100%;
}

#trendingBlock {
    display: flex;
    flex-direction: column;
}

.projects-block-right {
    display: flex;
    gap: 0.2rem;
}